.login-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: #000;
    height: 100vh;
    margin: 0;
    font-size: 16px;
}
.login-main {
    display: flex;
}

.image-container {
    position: absolute;
    top: 20px;
    left: 20px;
}

.image-size {
    width: 200px;
}

.login-card {
    width: 300px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(117, 117, 117, 0.2);
    border: 1px solid rgba(117, 117, 117, 0.2);
    border-radius: 8px;
}

.login-card form {
    display: flex;
    flex-direction: column;
}

.login-card input {
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

.login-card button {
    padding: 12px;
    background-color: #303030;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.login-card-title {
    margin: 0 0 20px 0;
    font-size: 2em;
    text-align: center;
}

.navbar{
    display: flex;
    width: 100%;
    height: 10em;
    border-bottom: solid #dddddd;
}
.img{
    display: flex;
    width: 10em;
    height: 10em;
}
.texte1{
    display: flex;
    margin: auto;
    margin-left: 10%;
}

.login-container{
    display: flex;
    margin: auto;
}
.imgLogin{
    position: absolute;
    right: 1em;
    top: 3em;
    display: flex;
    margin: auto;
    width: 5em;
    height: 5em;
    cursor: pointer;
}
.section{
    display: grid;
    margin-left: 10%;
    grid-template-columns: repeat(12, 1fr);
    gap: 2em;
}
.Article1{
    display: flex;
    flex-direction: column;
    width: 60%;
    height: auto;
    padding: 2em;
    margin-top: 3em;
    margin: 5em;
    border: solid #e4e4e4;
    grid-column-start: 1;
    grid-column-end: 2;
}
.Article2 {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: auto;
    padding: 2em;
    margin-top: 3em;
    margin: 5em;
    border: solid #e4e4e4;
    grid-column-start: 2;
    grid-column-end: 3;
}
.Article3 {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: auto;
    padding: 2em;
    margin-top: 3em;
    margin: 5em;
    border: solid #e4e4e4;
    grid-column-start: 4;
    grid-column-end: 5;
}
.Article4 {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: auto;
    padding: 2em;
    margin-top: 3em;
    margin: 5em;
    border: solid #e4e4e4;
    grid-column-start: 1;
    grid-column-end: 2;
}
.Article5 {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: auto;
    padding: 2em;
    margin-top: 3em;
    margin: 5em;
    border: solid #e4e4e4;
    grid-column-start: 2;
    grid-column-end: 3;
}